 
.carousel {
  &-caption {
    top: 30%;
    font-size: 1.5rem;
    text-shadow: 1px 1px 1px #000;

    @include respond-to('phone') {
      top: 10%;
      font-size: 0.6rem;
    }
  }

  &-item {
    >img {
      filter: blur(1px) brightness(0.8);
    }
  }
}

.layout {
  width: 100%;
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  &__img {
    height: 30px;
  }
}

.servicios {
  &__icono {
    font-size: 3em;
    text-align: center;
  }

  &__titulo {
    text-align: center;
  }
}

.separador {
  background: url('../assets/images/44222.jpg');
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 250px;
  margin: 40px 0;
  background-attachment: fixed;

  @include respond-to('phone') {
    height: 100px;
    margin: 10px 0;
  }
}

#buscarenvios_body {
  background: url('../assets/images/patron.jpg');

  >main>section {
    height: 60vh;

    @include respond-to('small-phone') {
      height: 45vh;
    }
  }
}

.to-top {
  position: fixed;
  bottom: 5%;
  right: 5%;
  background-color: $primary-color;
  border-radius: 5px;
  padding: 15px;

  &:hover {
    background-color: $hover-color;
  }
}
 

//CARDS DE SERVICIOS
.cardBox {
  float: left;
  font-size: 1.2em;
  margin: 1% 0 0 1%;
  perspective: 800px;
  transition: all 0.3s ease 0s;
  width: 100%;
}
.cardBox:hover .card {
  transform: rotateY(180deg);
}

.card {
  background: #222;
  cursor: default;
  height: 300px;
  transform-style: preserve-3d;
  transition: transform 0.4s ease 0s;
  width: 100%; 
  animation: giro 1s 1;
  border: 1px solid #ddd;
}
.card>div>p{
  font-size: 1rem;
}
.front, .back {
  backface-visibility: hidden;
  box-sizing: border-box;
  color: rgb(0, 0, 0);
  display: block;
  font-size: 1.2em;
  height: 100%;
  padding: 0.8em;
  position: absolute;
  text-align: center;
  width: 100%;
} 
.back {
  transform: rotateY( 180deg);
  box-shadow: 5px 5px 3px 1px rgba(34, 34, 34, 0.253); 
}
.front {
  background: url('../assets/images/patron.jpg');
  background-size: cover;
  background-position: center;
}
.col-12:nth-child(1) .card .back {
  background: cornflowerblue;
}
 
.col-12:nth-child(2) .card .back {
  background: orange;
}
 
.col-12:nth-child(3) .card .back {
  background: yellowgreen;
}

 

@keyframes giro {
  from {
    transform: rotateY( 180deg);
  }
  to {
    transform: rotateY( 0deg);
  }
}

@-webkit-keyframes giro {
  from {
    transform: rotateY( 180deg);
  }
  to {
    transform: rotateY( 0deg);
  }
}

@media screen and (max-width: 767px) {
  
  .cardBox {
    margin-left: 2.8%;
    margin-top: 3%; 
  }

  .card {
    height: 285px;
  }

  .cardBox:last-child {
    margin-bottom: 3%;
  }

}


@media screen and (max-width: 480px) {

  .cardBox {
    width: 94.5%;
    height: 290px;
  }

}

//FIN CARDS DE SERVICIOS


.social-icons {
  position: fixed;
  top: 50%;
  transform: translate(-90px, -50%);
  display: flex;
  flex-direction: column;
  z-index: 2;
}

.icon-container {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  width: 150px; 
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  background-color: #f0f0f0;
  justify-content: space-between;

  &.facebook {
    background-color: #3b5998;
  }

  &.twitter {
    background-color: #1da1f3;
  }

  &.instagram {
    background-color: #e4405f;
  }

  &.linkedin {
    background-color: #0077b5;
  }

  &:hover { 
    transform: translateX(90px);
    color: #f0f0f0;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  }

  i {
    font-size: 24px;
    margin-right: 10px;
  }

  span {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    color: white;  

  }

  &:hover span {
    opacity: 1;
  }
}

@media screen and (max-width: 480px) {

  .social-icons{  
    display: none;
  }

}

.formulario-envios {
  border: 3px solid #000;
  background: #ffffffa1;
  border-radius: 10px;
  box-shadow: 4px 4px 3px #3131314f;

  &--compacto {
    @include respond-to('small-phone') {
      border: 0;
      background: transparent;
      box-shadow: none;
    }
  }
}